001_Куприн Александр_Гранатовый браслет_1910_Повесть_Выдана_23.04.2023_
002_Паустовский Константин_Телеграмма_1946_Рассказ_В архиве_ _
003_Карамзин Николай_Бедная Лиза_1792_Повесть_Выдано_09.10.2019005_Грин Александр_Алые паруса_1922_Повесть феерия_Выдана_06.02.2022_
006_Зощенко Михаил_Голубая книга_1935_Рассказ_В архиве_ _
007_Солженицын Александр_Матрёнин двор_1959_Рассказ_Выдан_15.08.2023_
008_Горький Максим_Мать_1890_Роман_В архиве_ _
009_Толстой Лев_Детство_1852_Повесть_В архиве_ _
010_Толстой Алексей__Князь Серебряный_1861_Исторический роман_Выдан_04.05.2023_
011_Толстой Лев_Детство_1860_Повесть_Выдан_15.10.2023_


